server_functions = {
    ["getLatentEventStatus"] = "",
    ["setElementModel"] = "",
    ["isElement"] = "",
    ["getVehicleRespawnPosition"] = "",
    ["setElementVisibleTo"] = "",
    ["getLowLODElement"] = "",
    ["getVehicleLightState"] = "",
    ["createColTube"] = "",
    ["getAccountsByData"] = "",
    ["restoreWorldModel"] = "",
    ["removeEventHandler"] = "",
    ["executeCommandHandler"] = "",
    ["detonateSatchels"] = "",
    ["createExplosion"] = "",
    ["textDisplayRemoveText"] = "",
    ["tonumber"] = "",
    ["getPlayerIdleTime"] = "",
    ["removeBan"] = "",
    ["getPlayerFromName"] = "",
    ["getPedStat"] = "",
    ["getBlipColor"] = "",
    ["isElementAttached"] = "",
    ["isPlayerMapForced"] = "",
    ["setElementFrozen"] = "",
    ["getAccountName"] = "",
    ["setResourceDefaultSetting"] = "",
    ["getAccount"] = "",
    ["setWaveHeight"] = "",
    ["setGameSpeed"] = "",
    ["getResourceLoadTime"] = "",
    ["setAccountName"] = "",
    ["addBan"] = "",
    ["getResourceConfig"] = "",
    ["outputChatBox"] = "",
    ["setLowLODElement"] = "",
    ["executeSQLSelect"] = "",
    ["getResourceFromName"] = "",
    ["fileIsEOF"] = "",
    ["getGameSpeed"] = "",
    ["logOut"] = "",
    ["logIn"] = "",
    ["resetRainLevel"] = "",
    ["getVehicleUpgrades"] = "",
    ["aclSave"] = "",
    ["setPlayerHudComponentVisible"] = "",
    ["setPedStat"] = "",
    ["getVehicleOverrideLights"] = "",
    ["call"] = "",
    ["setTrainDerailed"] = "",
    ["resetSunColor"] = "",
    ["setSkyGradient"] = "",
    ["setVehicleDoorsUndamageable"] = "",
    ["setControlState"] = "",
    ["outputServerLog"] = "",
    ["getCloudsEnabled"] = "",
    ["setVehicleOverrideLights"] = "",
    ["getPickupAmmo"] = "",
    ["getOriginalHandling"] = "",
    ["showChat"] = "",
    ["xmlNodeGetChildren"] = "",
    ["setCameraMatrix"] = "",
    ["setPedDoingGangDriveby"] = "",
    ["getEventHandlers"] = "",
    ["collectgarbage"] = "",
    ["getWaveHeight"] = "",
    ["getSkyGradient"] = "",
    ["aclGroupListACL"] = "",
    ["aclList"] = "",
    ["resetSkyGradient"] = "",
    ["getTrainPosition"] = "",
    ["getPlayerTeam"] = "",
    ["getTrainDirection"] = "",
    ["setVehicleDoorState"] = "",
    ["getVehicleNameFromModel"] = "",
    ["getResourceInfo"] = "",
    ["isOOPEnabled"] = "",
    ["setResourceInfo"] = "",
    ["setPlayerTeam"] = "",
    ["setPlayerWantedLevel"] = "",
    ["dbFree"] = "",
    ["clearElementVisibleTo"] = "",
    ["setTrainPosition"] = "",
    ["bitArShift"] = "",
    ["setTimer"] = "",
    ["givePedJetPack"] = "",
    ["getElementChild"] = "",
    ["iprint"] = "",
    ["getElementModel"] = "",
    ["xmlUnloadFile"] = "",
    ["xmlFindChild"] = "",
    ["getObjectScale"] = "",
    ["gcinfo"] = "",
    ["restartResource"] = "",
    ["setWeaponAmmo"] = "",
    ["utfSeek"] = "",
    ["getPickupWeapon"] = "",
    ["dbExec"] = "",
    ["getElementVelocity"] = "",
    ["root"] = "",
    ["isVehicleDamageProof"] = "",
    ["dbPrepareString"] = "",
    ["xmlSaveFile"] = "",
    ["setElementVelocity"] = "",
    ["setElementFrozen"] = "",
    ["outputConsole"] = "",
    ["getRadarAreaSize"] = "",
    ["getElementSyncer"] = "",
    ["setVehicleSirensOn"] = "",
    ["addResourceMap"] = "",
    ["getVehicleRespawnRotation"] = "",
    ["setGlitchEnabled"] = "",
    ["setMapName"] = "",
    ["bitNot"] = "",
    ["setVehicleRespawnRotation"] = "",
    ["aclCreateGroup"] = "",
    ["fileOpen"] = "",
    ["getServerPassword"] = "",
    ["addEventHandler"] = "",
    ["setObjectScale"] = "",
    ["startResource"] = "",
    ["setServerPassword"] = "",
    ["spawnVehicle"] = "",
    ["getColPolygonPointPosition"] = "",
    ["getVehicleSirensOn"] = "",
    ["createColCircle"] = "",
    ["getMapName"] = "",
    ["ref"] = "",
    ["setMinuteDuration"] = "",
    ["getPedAmmoInClip"] = "",
    ["xpcall"] = "",
    ["clearChatBox"] = "",
    ["getLoadedModules"] = "",
    ["isGuestAccount"] = "",
    ["getAircraftMaxHeight"] = "",
    ["getVersion"] = "",
    ["getVehicleSirenParams"] = "",
    ["setAircraftMaxHeight"] = "",
    ["setVehicleTurretPosition"] = "",
    ["getVehicleUpgradeSlotName"] = "",
    ["getTypeIndexFromClothes"] = "",
    ["next"] = "",
    ["getMinuteDuration"] = "",
    ["setPedSkin"] = "",
    ["isGarageOpen"] = "",
    ["getVehicleCompatibleUpgrades"] = "",
    ["getResourceMapRootElement"] = "",
    ["setVehicleTaxiLightOn"] = "",
    ["getEasingValue"] = "",
    ["reloadPedWeapon"] = "",
    ["utf8"] = "",
    ["split"] = "",
    ["getPlayerPing"] = "",
    ["getPedTotalAmmo"] = "",
    ["setElementDimension"] = "",
    ["isPedOnGround"] = "",
    ["Matrix"] = "",
    ["select"] = "",
    ["isGlitchEnabled"] = "",
    ["getElementModel"] = "",
    ["setAccountPassword"] = "",
    ["getResourceACLRequests"] = "",
    ["getElementDimension"] = "",
    ["detachElements"] = "",
    ["setTeamName"] = "",
    ["getElementChildren"] = "",
    ["getVehicleVariant"] = "",
    ["tostring"] = "",
    ["setMaxPlayers"] = "",
    ["getMaxPlayers"] = "",
    ["getWaterVertexPosition"] = "",
    ["getElementsWithinColShape"] = "",
    ["getElementModel"] = "",
    ["fileExists"] = "",
    ["isVoiceEnabled"] = "",
    ["resetHeatHaze"] = "",
    ["assert"] = "",
    ["getDistanceBetweenPoints3D"] = "",
    ["passwordHash"] = "",
    ["setElementModel"] = "",
    ["utfChar"] = "",
    ["load"] = "",
    ["getElementAngularVelocity"] = "",
    ["getPlayerNametagText"] = "",
    ["cloneElement"] = "",
    ["forcePlayerMap"] = "",
    ["getAccountIP"] = "",
    ["getVehicleModelFromName"] = "",
    ["setPedRotation"] = "",
    ["setGarageOpen"] = "",
    ["bitExtract"] = "",
    ["getVehicleOccupant"] = "",
    ["isPedChoking"] = "",
    ["getVehicleSirens"] = "",
    ["setPlayerNametagText"] = "",
    ["getBlipOrdering"] = "",
    ["getVehicleTurretPosition"] = "",
    ["getPedRotation"] = "",
    ["removeAccount"] = "",
    ["setVehicleVariant"] = "",
    ["textDisplayAddText"] = "",
    ["textItemSetScale"] = "",
    ["setJetpackMaxHeight"] = "",
    ["setModelHandling"] = "",
    ["respawnVehicle"] = "",
    ["countPlayersInTeam"] = "",
    ["setCameraInterior"] = "",
    ["setPlayerHudComponentVisible"] = "",
    ["setTeamColor"] = "",
    ["setPedWearingJetpack"] = "",
    ["Vector3"] = "",
    ["getModelHandling"] = "",
    ["fileRead"] = "",
    ["getElementByIndex"] = "",
    ["ipairs"] = "",
    ["executeSQLUpdate"] = "",
    ["banPlayer"] = "",
    ["givePlayerJetPack"] = "",
    ["getAlivePlayers"] = "",
    ["textDestroyTextItem"] = "",
    ["getCameraTarget"] = "",
    ["aclListRights"] = "",
    ["getVehicleWheelStates"] = "",
    ["createTeam"] = "",
    ["textItemSetText"] = "",
    ["destroyElement"] = "",
    ["executeSQLDelete"] = "",
    ["getTime"] = "",
    ["dbConnect"] = "",
    ["xmlNodeSetValue"] = "",
    ["setVehicleDirtLevel"] = "",
    ["isPlayerNametagShowing"] = "",
    ["setPlayerName"] = "",
    ["setTime"] = "",
    ["triggerClientEvent"] = "",
    ["saveMapData"] = "",
    ["loadfile"] = "",
    ["addPedClothes"] = "",
    ["executeSQLDropTable"] = "",
    ["xmlDestroyNode"] = "",
    ["getAttachedElements"] = "",
    ["getBanNick"] = "",
    ["removeVehicleSirens"] = "",
    ["getAccountsByIP"] = "",
    ["getRainLevel"] = "",
    ["getAccountSerial"] = "",
    ["getOcclusionsEnabled"] = "",
    ["setBanNick"] = "",
    ["getKeyBoundToFunction"] = "",
    ["setWaterLevel"] = "",
    ["pregReplace"] = "",
    ["doesPedHaveJetPack"] = "",
    ["getVehicleRotation"] = "",
    ["createColPolygon"] = "",
    ["getElementParent"] = "",
    ["addVehicleUpgrade"] = "",
    ["_G"] = "",
    ["aclGet"] = "",
    ["resendPlayerACInfo"] = "",
    ["inspect"] = "",
    ["exports"] = "",
    ["resourceRoot"] = "",
    ["detachTrailerFromVehicle"] = "",
    ["dbPoll"] = "",
    ["getElementZoneName"] = "",
    ["resource"] = "",
    ["aclGetGroup"] = "",
    ["doesPedHaveJetPack"] = "",
    ["removeElementDataSubscriber"] = "",
    ["setVehicleDoorOpenRatio"] = "",
    ["copyAccountData"] = "",
    ["Vector4"] = "",
    ["getPlayerCommunityID"] = "",
    ["getVehicleDoorOpenRatio"] = "",
    ["getElementColShape"] = "",
    ["getCancelReason"] = "",
    ["setPickupRespawnInterval"] = "",
    ["textItemGetPriority"] = "",
    ["setPlayerScriptDebugLevel"] = "",
    ["bitRRotate"] = "",
    ["aclGetRight"] = "",
    ["getElementsWithinRange"] = "",
    ["getPickupType"] = "",
    ["setInteriorSoundsEnabled"] = "",
    ["getHeatHaze"] = "",
    ["sha256"] = "",
    ["createElement"] = "",
    ["getBans"] = "",
    ["addPedClothes"] = "",
    ["hasObjectPermissionTo"] = "",
    ["unpack"] = "",
    ["setVehicleLocked"] = "",
    ["setPedHeadless"] = "",
    ["createPickup"] = "",
    ["resetWaterLevel"] = "",
    ["getInteriorSoundsEnabled"] = "",
    ["giveWeapon"] = "",
    ["setmetatable"] = "",
    ["getClothesByTypeIndex"] = "",
    ["getServerHttpPort"] = "",
    ["createPed"] = "",
    ["resetMapInfo"] = "",
    ["setElementAngularVelocity"] = "",
    ["setElementCollisionsEnabled"] = "",
    ["removeWorldModel"] = "",
    ["warpPedIntoVehicle"] = "",
    ["setDevelopmentMode"] = "",
    ["callRemote"] = "",
    ["aclGroupRemoveObject"] = "",
    ["getmetatable"] = "",
    ["getServerName"] = "",
    ["isPedOnFire"] = "",
    ["setPedOnFire"] = "",
    ["isElementWithinColShape"] = "",
    ["takePlayerScreenShot"] = "",
    ["getElementAttachedTo"] = "",
    ["rawset"] = "",
    ["setElementInterior"] = "",
    ["isPedDucked"] = "",
    ["getFunctionsBoundToKey"] = "",
    ["fileGetPath"] = "",
    ["getJetpackMaxHeight"] = "",
    ["hash"] = "",
    ["getTeamFromName"] = "",
    ["removePedClothes"] = "",
    ["isVehicleOnGround"] = "",
    ["getPedStat"] = "",
    ["setCameraTarget"] = "",
    ["xmlNodeGetParent"] = "",
    ["getElementInterior"] = "",
    ["getVehicleUpgradeOnSlot"] = "",
    ["getBlipIcon"] = "",
    ["xmlNodeGetAttribute"] = "",
    ["isElementCallPropagationEnabled"] = "",
    ["rawget"] = "",
    ["getServerPort"] = "",
    ["setRainLevel"] = "",
    ["getVehicleColor"] = "",
    ["dofile"] = "",
    ["removePlayerJetPack"] = "",
    ["deref"] = "",
    ["setVehiclePlateText"] = "",
    ["getPedGravity"] = "",
    ["textCreateDisplay"] = "",
    ["addResourceConfig"] = "",
    ["getUnbanTime"] = "",
    ["getPedGravity"] = "",
    ["getVehiclePaintjob"] = "",
    ["getRadarAreaColor"] = "",
    ["killTimer"] = "",
    ["isPedInVehicle"] = "",
    ["removeElementData"] = "",
    ["setRadarAreaColor"] = "",
    ["os"] = "",
    ["setPedFightingStyle"] = "",
    ["resetMoonSize"] = "",
    ["isElementDoubleSided"] = "",
    ["setUnbanTime"] = "",
    ["xmlNodeGetName"] = "",
    ["dbQuery"] = "",
    ["isElementFrozen"] = "",
    ["debug"] = "",
    ["getAircraftMaxVelocity"] = "",
    ["setBlipOrdering"] = "",
    ["isTrainDerailable"] = "",
    ["getPlayerIP"] = "",
    ["setMarkerColor"] = "",
    ["xmlCopyFile"] = "",
    ["removeCommandHandler"] = "",
    ["getAccountByID"] = "",
    ["getMarkerColor"] = "",
    ["setBlipColor"] = "",
    ["setElementAlpha"] = "",
    ["getElementHealth"] = "",
    ["xmlLoadFile"] = "",
    ["getWindVelocity"] = "",
    ["passwordVerify"] = "",
    ["bitRShift"] = "",
    ["getPedAmmoInClip"] = "",
    ["reloadBans"] = "",
    ["deleteResource"] = "",
    ["getElementChildrenCount"] = "",
    ["setBanReason"] = "",
    ["setPlayerVoiceIgnoreFrom"] = "",
    ["getPedFightingStyle"] = "",
    ["getElementCollisionsEnabled"] = "",
    ["isElementWithinMarker"] = "",
    ["executeSQLInsert"] = "",
    ["getSlotFromWeapon"] = "",
    ["getPedTotalAmmo"] = "",
    ["get"] = "",
    ["areTrafficLightsLocked"] = "",
    ["getTeamFriendlyFire"] = "",
    ["isResourceArchived"] = "",
    ["getBanReason"] = "",
    ["getVehiclePlateText"] = "",
    ["bitLRotate"] = "",
    ["executeSQLQuery"] = "",
    ["setVehicleFuelTankExplodable"] = "",
    ["getVehicleMaxPassengers"] = "",
    ["fileCopy"] = "",
    ["getMarkerTarget"] = "",
    ["attachElements"] = "",
    ["setWindVelocity"] = "",
    ["setMarkerSize"] = "",
    ["getVehicleController"] = "",
    ["isTrainDerailed"] = "",
    ["warpPedIntoVehicle"] = "",
    ["setPedWalkingStyle"] = "",
    ["isPedDoingGangDriveby"] = "",
    ["createRadarArea"] = "",
    ["setPlayerMuted"] = "",
    ["isPedWearingJetpack"] = "",
    ["print"] = "",
    ["xmlCreateChild"] = "",
    ["getResourceState"] = "",
    ["setMarkerIcon"] = "",
    ["getElementModel"] = "",
    ["fileCreate"] = "",
    ["setPlayerMoney"] = "",
    ["getPedWalkingStyle"] = "",
    ["getZoneName"] = "",
    ["aclReload"] = "",
    ["setPedWeaponSlot"] = "",
    ["getVehiclesOfType"] = "",
    ["getElementPosition"] = "",
    ["setPedArmor"] = "",
    ["getPedArmor"] = "",
    ["redirectPlayer"] = "",
    ["unbindKey"] = "",
    ["getAccountID"] = "",
    ["setPedArmor"] = "",
    ["toJSON"] = "",
    ["getPlayerCount"] = "",
    ["getElementsByType"] = "",
    ["getResources"] = "",
    ["fileFlush"] = "",
    ["getPedOccupiedVehicleSeat"] = "",
    ["getPedArmor"] = "",
    ["isPedDead"] = "",
    ["setMarkerTarget"] = "",
    ["isElementVisibleTo"] = "",
    ["getRemoteRequests"] = "",
    ["aclGroupList"] = "",
    ["getElementData"] = "",
    ["aclGroupGetName"] = "",
    ["setAccountData"] = "",
    ["setPickupType"] = "",
    ["textDisplayGetObservers"] = "",
    ["playSoundFrontEnd"] = "",
    ["setTrafficLightsLocked"] = "",
    ["setCloudsEnabled"] = "",
    ["utfLen"] = "",
    ["pcall"] = "",
    ["getColShapeType"] = "",
    ["setElementCallPropagationEnabled"] = "",
    ["getPlayerAccount"] = "",
    ["md5"] = "",
    ["getCameraInterior"] = "",
    ["createVehicle"] = "",
    ["addDebugHook"] = "",
    ["restoreAllWorldModels"] = "",
    ["aclDestroyGroup"] = "",
    ["setPedAnimationSpeed"] = "",
    ["isPedHeadless"] = "",
    ["getElementID"] = "",
    ["executeSQLCreateTable"] = "",
    ["fadeCamera"] = "",
    ["setPedGravity"] = "",
    ["getVehicleOccupants"] = "",
    ["resetFarClipDistance"] = "",
    ["getAllAccountData"] = "",
    ["removePedJetPack"] = "",
    ["getPlayerName"] = "",
    ["setElementModel"] = "",
    ["setServerConfigSetting"] = "",
    ["setGameType"] = "",
    ["getElementAngularVelocity"] = "",
    ["resetWaterColor"] = "",
    ["isObjectInACLGroup"] = "",
    ["createBlip"] = "",
    ["getVehicleLandingGearDown"] = "",
    ["removePedFromVehicle"] = "",
    ["getGameType"] = "",
    ["aclCreate"] = "",
    ["getMarkerType"] = "",
    ["getfenv"] = "",
    ["getVehicleEngineState"] = "",
    ["fileRename"] = "",
    ["textItemGetColor"] = "",
    ["getPlayerBlurLevel"] = "",
    ["getVehicleTowingVehicle"] = "",
    ["getResourceLoadFailureReason"] = "",
    ["createWater"] = "",
    ["getClothesTypeName"] = "",
    ["getServerConfigSetting"] = "",
    ["getPedClothes"] = "",
    ["getControlState"] = "",
    ["renameResource"] = "",
    ["setVehicleHandling"] = "",
    ["pregFind"] = "",
    ["attachElements"] = "",
    ["resetWindVelocity"] = "",
    ["getOriginalWeaponProperty"] = "",
    ["getColShapeRadius"] = "",
    ["setPlayerNametagShowing"] = "",
    ["getRootElement"] = "",
    ["setSunSize"] = "",
    ["getRealTime"] = "",
    ["getPickupAmount"] = "",
    ["fileDelete"] = "",
    ["getPedFightingStyle"] = "",
    ["aclGroupAddACL"] = "",
    ["textItemSetPosition"] = "",
    ["getWeather"] = "",
    ["getWeaponProperty"] = "",
    ["setColShapeRadius"] = "",
    ["getPlayersInTeam"] = "",
    ["getPedClothes"] = "",
    ["getPlayerMoney"] = "",
    ["getPlayerVersion"] = "",
    ["setPedAnimationProgress"] = "",
    ["setWeatherBlended"] = "",
    ["blowVehicle"] = "",
    ["getElementType"] = "",
    ["setRadarAreaFlashing"] = "",
    ["setVehicleRespawnPosition"] = "",
    ["setFarClipDistance"] = "",
    ["getPlayerWantedLevel"] = "",
    ["xmlNodeSetName"] = "",
    ["isVehicleTaxiLightOn"] = "",
    ["killPed"] = "",
    ["setVehicleHeadLightColor"] = "",
    ["setVehicleLandingGearDown"] = "",
    ["aclRemoveRight"] = "",
    ["setPlayerName"] = "",
    ["getResourceDynamicElementRoot"] = "",
    ["kickPlayer"] = "",
    ["getAllElementData"] = "",
    ["isVehicleBlown"] = "",
    ["getMoonSize"] = "",
    ["getResourceExportedFunctions"] = "",
    ["isRadarAreaFlashing"] = "",
    ["hasElementData"] = "",
    ["interpolateBetween"] = "",
    ["debugSleep"] = "",
    ["aclSetRight"] = "",
    ["getPlayerName"] = "",
    ["createColSphere"] = "",
    ["require"] = "",
    ["setBlipVisibleDistance"] = "",
    ["getAccountData"] = "",
    ["getGravity"] = "",
    ["getWeaponIDFromName"] = "",
    ["getLatentEventHandles"] = "",
    ["detachElements"] = "",
    ["getElementMatrix"] = "",
    ["getVehicleTowedByVehicle"] = "",
    ["setTrafficLightState"] = "",
    ["addElementDataSubscriber"] = "",
    ["setObjectRotation"] = "",
    ["rawequal"] = "",
    ["getTrafficLightState"] = "",
    ["teaDecode"] = "",
    ["fixVehicle"] = "",
    ["newproxy"] = "",
    ["getPlayerIP"] = "",
    ["getPerformanceStats"] = "",
    ["getPedWeaponSlot"] = "",
    ["textDestroyDisplay"] = "",
    ["isPickupSpawned"] = "",
    ["getResourceRootElement"] = "",
    ["showCursor"] = "",
    ["getVehicleHandling"] = "",
    ["setWaterColor"] = "",
    ["setWeaponProperty"] = "",
    ["setPlayerDiscordJoinParams"] = "",
    ["isKeyBound"] = "",
    ["isPlayerScoreboardForced"] = "",
    ["textItemSetColor"] = "",
    ["getObjectRotation"] = "",
    ["isInsideColShape"] = "",
    ["createColRectangle"] = "",
    ["takeAllWeapons"] = "",
    ["setPedFightingStyle"] = "",
    ["triggerEvent"] = "",
    ["getWaterColor"] = "",
    ["setVehicleRotation"] = "",
    ["setVehicleLightState"] = "",
    ["getResourceLastStartTime"] = "",
    ["getBanAdmin"] = "",
    ["setElementDoubleSided"] = "",
    ["base64Encode"] = "",
    ["setMarkerType"] = "",
    ["setfenv"] = "",
    ["getPedOccupiedVehicle"] = "",
    ["isInsideRadarArea"] = "",
    ["isResourceProtected"] = "",
    ["getElementByID"] = "",
    ["isElementFrozen"] = "",
    ["xmlFindChild"] = "",
    ["getNetworkUsageData"] = "",
    ["getPlayerSerial"] = "",
    ["setBlipIcon"] = "",
    ["killPed"] = "",
    ["setPedChoking"] = "",
    ["setVehicleDamageProof"] = "",
    ["getValidPedModels"] = "",
    ["setHeatHaze"] = "",
    ["getModuleInfo"] = "",
    ["resetVehicleExplosionTime"] = "",
    ["setElementHealth"] = "",
    ["toggleControl"] = "",
    ["fileClose"] = "",
    ["base64Decode"] = "",
    ["fileSetPos"] = "",
    ["setVehicleColor"] = "",
    ["getPlayerFromName"] = "",
    ["getNetworkStats"] = "",
    ["bitAnd"] = "",
    ["getTeamName"] = "",
    ["setWaterVertexPosition"] = "",
    ["setPedChoking"] = "",
    ["removeDebugHook"] = "",
    ["removeResourceFile"] = "",
    ["getVehicleNameFromModel"] = "",
    ["hasElementDataSubscriber"] = "",
    ["toggleVehicleRespawn"] = "",
    ["takeWeapon"] = "",
    ["setElementPosition"] = "",
    ["getBodyPartName"] = "",
    ["isElementInWater"] = "",
    ["getFogDistance"] = "",
    ["getAccountPlayer"] = "",
    ["setTrainDirection"] = "",
    ["addCommandHandler"] = "",
    ["getRandomPlayer"] = "",
    ["getElementModel"] = "",
    ["getPedWeapon"] = "",
    ["isTimer"] = "",
    ["isVehicleLocked"] = "",
    ["getBanUsername"] = "",
    ["pregMatch"] = "",
    ["isPedInVehicle"] = "",
    ["getCameraMatrix"] = "",
    ["coroutine"] = "",
    ["resetVehicleIdleTime"] = "",
    ["setTrainDerailable"] = "",
    ["setTeamFriendlyFire"] = "",
    ["getColorFromString"] = "",
    ["getJetpackWeaponEnabled"] = "",
    ["addVehicleSirens"] = "",
    ["textItemGetScale"] = "",
    ["getDeadPlayers"] = "",
    ["textCreateTextItem"] = "",
    ["fromJSON"] = "",
    ["isControlEnabled"] = "",
    ["setElementModel"] = "",
    ["xmlLoadString"] = "",
    ["refreshResources"] = "",
    ["setFogDistance"] = "",
    ["setMoonSize"] = "",
    ["createObject"] = "",
    ["setPedRotation"] = "",
    ["string"] = "",
    ["textDisplayIsObserver"] = "",
    ["stopResource"] = "",
    ["getAccounts"] = "",
    ["getVehicleDoorState"] = "",
    ["getElementAlpha"] = "",
    ["getBanTime"] = "",
    ["createColCuboid"] = "",
    ["takeWeapon"] = "",
    ["isElementLowLOD"] = "",
    ["setVehiclePaintjob"] = "",
    ["attachTrailerToVehicle"] = "",
    ["getPlayerACInfo"] = "",
    ["getMarkerIcon"] = "",
    ["isBan"] = "",
    ["getPlayerScriptDebugLevel"] = "",
    ["textItemGetPosition"] = "",
    ["setVehicleSirens"] = "",
    ["set"] = "",
    ["getVehicleHeadLightColor"] = "",
    ["setPedGravity"] = "",
    ["bindKey"] = "",
    ["setWeather"] = "",
    ["getPedTarget"] = "",
    ["getUserdataType"] = "",
    ["aclDestroy"] = "",
    ["setElementData"] = "",
    ["cancelEvent"] = "",
    ["getVehiclePanelState"] = "",
    ["xmlNodeSetAttribute"] = "",
    ["wasEventCancelled"] = "",
    ["getPedOccupiedVehicle"] = "",
    ["getResourceOrganizationalPath"] = "",
    ["setSunColor"] = "",
    ["setPedAnimation"] = "",
    ["getPedOccupiedVehicleSeat"] = "",
    ["setElementFrozen"] = "",
    ["getMarkerSize"] = "",
    ["getResourceName"] = "",
    ["aclGroupAddObject"] = "",
    ["setPedStat"] = "",
    ["xmlCreateFile"] = "",
    ["removePedFromVehicle"] = "",
    ["setTrainSpeed"] = "",
    ["givePlayerMoney"] = "",
    ["fileGetPos"] = "",
    ["xmlNodeGetAttributes"] = "",
    ["getPedSkin"] = "",
    ["bitOr"] = "",
    ["isCursorShowing"] = "",
    ["aclGetName"] = "",
    ["setElementID"] = "",
    ["getTickCount"] = "",
    ["getMarkerCount"] = "",
    ["removePedClothes"] = "",
    ["setPlayerBlurLevel"] = "",
    ["getPickupRespawnInterval"] = "",
    ["textItemSetPriority"] = "",
    ["aclGroupListObjects"] = "",
    ["decodeString"] = "",
    ["getTimerDetails"] = "",
    ["isPedDucked"] = "",
    ["removeVehicleUpgrade"] = "",
    ["getAccountsBySerial"] = "",
    ["getRemoteRequestInfo"] = "",
    ["isPedChoking"] = "",
    ["toggleAllControls"] = "",
    ["setElementSyncer"] = "",
    ["addColPolygonPoint"] = "",
    ["takePlayerMoney"] = "",
    ["aclGroupRemoveACL"] = "",
    ["setPlayerNametagColor"] = "",
    ["moveObject"] = "",
    ["loadstring"] = "",
    ["fileWrite"] = "",
    ["bitXor"] = "",
    ["getCommandHandlers"] = "",
    ["createBlipAttachedTo"] = "",
    ["getPedWeaponSlot"] = "",
    ["getColShapeSize"] = "",
    ["setGravity"] = "",
    ["utfSub"] = "",
    ["setPedWeaponSlot"] = "",
    ["setFPSLimit"] = "",
    ["setOcclusionsEnabled"] = "",
    ["removeRuleValue"] = "",
    ["getBlipSize"] = "",
    ["getWeaponNameFromID"] = "",
    ["isElementFrozen"] = "",
    ["setVehiclePanelState"] = "",
    ["updateResourceACLRequest"] = "",
    ["getTeamColor"] = "",
    ["stopObject"] = "",
    ["utfCode"] = "",
    ["fileGetSize"] = "",
    ["getFPSLimit"] = "",
    ["getThisResource"] = "",
    ["setBanAdmin"] = "",
    ["setBlipSize"] = "",
    ["resendPlayerModInfo"] = "",
    ["type"] = "",
    ["getVehicleModelFromName"] = "",
    ["math"] = "",
    ["bitTest"] = "",
    ["gettok"] = "",
    ["bitLShift"] = "",
    ["giveWeapon"] = "",
    ["setColShapeSize"] = "",
    ["getPedTarget"] = "",
    ["isElementInWater"] = "",
    ["abortRemoteRequest"] = "",
    ["xmlCreateChild"] = "",
    ["setElementAttachedOffsets"] = "",
    ["resetFogDistance"] = "",
    ["textDisplayRemoveObserver"] = "",
    ["getPedRotation"] = "",
    ["getPlayerNametagColor"] = "",
    ["setVehicleIdleRespawnDelay"] = "",
    ["setPlayerVoiceBroadcastTo"] = "",
    ["setVehicleEngineState"] = "",
    ["loadMapData"] = "",
    ["usePickup"] = "",
    ["Vector2"] = "",
    ["getTrainSpeed"] = "",
    ["getElementAttachedOffsets"] = "",
    ["getSunColor"] = "",
    ["getVehicleName"] = "",
    ["createMarker"] = "",
    ["cancelLatentEvent"] = "",
    ["isElementInWater"] = "",
    ["encodeString"] = "",
    ["removeColPolygonPoint"] = "",
    ["setPlayerAnnounceValue"] = "",
    ["getDevelopmentMode"] = "",
    ["getElementRotation"] = "",
    ["getBlipVisibleDistance"] = "",
    ["copyResource"] = "",
    ["removeResourceDefaultSetting"] = "",
    ["setElementRotation"] = "",
    ["addAccount"] = "",
    ["createResource"] = "",
    ["getPlayerAccount"] = "",
    ["setJetpackWeaponEnabled"] = "",
    ["outputDebugString"] = "",
    ["setRadarAreaSize"] = "",
    ["getBanSerial"] = "",
    ["setElementParent"] = "",
    ["getPedWeapon"] = "",
    ["xmlNodeGetChildren"] = "",
    ["getSunSize"] = "",
    ["setColPolygonPointPosition"] = "",
    ["setElementMatrix"] = "",
    ["getPlayerAnnounceValue"] = "",
    ["loadlib"] = "",
    ["teaEncode"] = "",
    ["setElementAngularVelocity"] = "",
    ["isVehicleFuelTankExplodable"] = "",
    ["tocolor"] = "",
    ["isPedDead"] = "",
    ["spawnPlayer"] = "",
    ["getBanIP"] = "",
    ["resetTimer"] = "",
    ["resetSunSize"] = "",
    ["fetchRemote"] = "",
    ["pairs"] = "",
    ["getTimers"] = "",
    ["getRuleValue"] = "",
    ["isPlayerMuted"] = "",
    ["triggerLatentClientEvent"] = "",
    ["getDistanceBetweenPoints2D"] = "",
    ["table"] = "",
    ["xmlNodeGetValue"] = "",
    ["setPlayerAmmo"] = "",
    ["bitReplace"] = "",
    ["_VERSION"] = "",
    ["setVehicleWheelStates"] = "",
    ["getPedContactElement"] = "",
    ["getPlayerUserName"] = "",
    ["getVehicleType"] = "",
    ["getColPolygonPoints"] = "",
    ["shutdown"] = "",
    ["textItemGetText"] = "",
    ["addEvent"] = "",
    ["setAircraftMaxVelocity"] = "",
    ["setVehicleRespawnDelay"] = "",
    ["textDisplayAddObserver"] = "",
    ["setRuleValue"] = "",
    ["isPedOnGround"] = "",
    ["getPedContactElement"] = "",
    ["error"] = "",
    ["getFarClipDistance"] = "",
}